user  nginx;
# user  www-data;
# worker_processes  auto;
# worker_cpu_affinity auto;
# worker_priority -2;

# error_log  /var/log/nginx/error.log notice;
error_log  /dev/stderr notice;
#error_log /proc/self/fd/2 notice;
pid        /run/nginx.pid;

# ssl_object_cache_inheritable on;
thread_pool default threads=48 max_queue=65536;
timer_resolution 500ms;

events {
    #worker_connections  1024;
    #worker_connections 3076;
    worker_connections  256;
    #worker_aio_requests 48;
    accept_mutex on;
    multi_accept off;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    #LogFormat "%h %l %u %t \"%r\" %>s %b" common
    map $http_user_agent $loggable {
        default                 1;
        "~ELB-HealthChecker.*"  0;
    }

    #access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout main if=$loggable;
    #access_log /dev/stdout combined;
    #access_log /dev/stdout common;
    #access_log /proc/self/fd/1;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    reset_timedout_connection on;
    server_tokens off;

    #keepalive_timeout  65;
    keepalive_timeout 500;
    keepalive_requests 5000;

    proxy_connect_timeout 900;
    proxy_send_timeout    900;
    proxy_read_timeout    900;
    send_timeout          900;
    client_body_timeout   900;
    client_header_timeout 900;

    client_max_body_size 32m;
    client_body_buffer_size 32m;

    gzip  off;
    #gzip_comp_level 5;
    #gzip_min_length 256;
    #gzip_proxied any;
    #gzip_types application/javascript application/json application/xml text/css text/plain text/xml image/svg+xml;
    #gzip_vary on;

    open_file_cache max=1000 inactive=15s;
    open_file_cache_valid 10s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # upstream websocketsvr {
    #     server 127.0.0.1:6002;
    # }

    include /etc/nginx/conf.d/*.conf;
}
