sonar.projectKey=alejandropatino2006-crypto_zabor_kotlin
sonar.organization=alejandropatino2006-crypto

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=zabor_kotlin
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ZaborApp/site/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude files
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**