server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;
    server_name www.zaboreats.com;
    return 301 $scheme://zaboreats.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name zaboreats.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default;
    listen [::]:443 ssl http2 default;

    server_name zaboreats.com;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "origin";

    root /var/www/zabor-app-latest;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/ssl/zaboreats.com.crt;
    ssl_certificate_key /etc/ssl/zaboreats.com.key;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=600s;
    resolver_timeout 5s;
    ssl_trusted_certificate /etc/letsencrypt/live/zaboreats.com-0001/chain.pem;

    access_log /var/log/nginx/nginx.vhost.portal.access.log;
    error_log /var/log/nginx/nginx.vhost.portal.error.log;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri /index.html =404;
    }

}
