server {
    listen 80;
    listen 443;
    server_name www.zaboreats.com;
    return 301 $scheme://zaboreats.com$request_uri;
}

server {
    listen 80;
#	server_name tester2022.xyz www.tester2022.xyz;
#	server_name zaboreats.com www.zaboreats.com;
	server_name zaboreats.com;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl default deferred;
#    server_name tester2022.xyz;
    server_name zaboreats.com;


    # Security headers
    #add_header Strict-Transport-Security max-age=63072000;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    #add_header Strict-Transport-Security "max-age=31536000; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    #add_header Content-Security-Policy "default-src 'self' www.google-analytics.com ajax.googleapis.com www.google.com google.com gstatic.com www.gstatic.com connect.facebook.net facebook.com;";
    #add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data:; api.zaboreats.com myexternalip.com gstatic.com googleapis.com apis.google.com maps.googleapis.com maps.gstatic.com fonts.googleapis.com fonts.gstatic.com connect.facebook.net js.stripe.com;";
    #add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "origin";

#	root /var/www/zabor-app/dist;
	root /var/www/zabor-app;

	# Add index file to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

    #ssl_certificate           /etc/nginx/cert.crt;
    #ssl_certificate_key       /etc/nginx/cert.key;
    #ssl_certificate /home/ubuntu/mkcert/ec2-18-190-0-143.us-east-2.compute.amazonaws.com.pem;
    #ssl_certificate_key /home/ubuntu/mkcert/ec2-18-190-0-143.us-east-2.compute.amazonaws.com-key.pem;
    #ssl_certificate /home/ubuntu/mkcert/tester2022.xyz.pem;
    #ssl_certificate_key /home/ubuntu/mkcert/tester2022.xyz-key.pem;
    #ssl_certificate /etc/letsencrypt/live/tester2022.xyz/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/tester2022.xyz/privkey.pem;
    #ssl_certificate /home/ubuntu/namecheap-ssl/certs/working/zaboreats_com_chain.crt;
    #ssl_certificate_key /home/ubuntu/namecheap-ssl/csr/zaboreats_com.key;

    #ssl_session_cache  builtin:1000  shared:SSL:10m;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #ssl_prefer_server_ciphers on;

    #ssl on;
    ssl_certificate /etc/ssl/zaboreats.com.crt;
    ssl_certificate_key /etc/ssl/zaboreats.com.key;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=600s;
    resolver_timeout 5s;
    ssl_trusted_certificate /etc/letsencrypt/live/zaboreats.com-0001/chain.pem;

    access_log /var/log/nginx/nginx.vhost.portal.access.log;
    error_log /var/log/nginx/nginx.vhost.portal.error.log;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri /index.html =404;
	}


#location /phpmyadmin {
#    root /var/www/html/phpmyadmin;
#    index index.php index.html index.htm;
#    location ~ ^/phpmyadmin/(.+\.php)$ {
#        try_files $uri =404;
#        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # PHP sürümünüze göre ayarlayın
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_index index.php;
#    }
#    location ~* ^/phpmyadmin/(.+\.(jpeg|jpg|png|css|gif|ico|js|html|xml|txt))$ {
#        root /var/www/html;
#    }
#}
}
